{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "opinion-gamecube.gl.joinmc.link",
          "assigned_srv": "opinion-gamecube.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d98afe14-5c68-49a5-a1e4-b380f7dac1c1",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13524,
          "port_start": 13523,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "147.185.221.27"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-07T21:56:34.828119Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "f137c18c-63f9-435e-aa45-030fa2f38dfd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2f59fd31-2f70-4bc1-9367-af4245d4360d",
          "agent_name": "from-key-767f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
